language: node_js
branches:
  only:
    - gh-pages
    - /.*/
install:
  - npm install -g jslint
before_script:
  - find chrome -regex "chrome/[a-zA-Z]+\.js" -print0 | xargs -0 jslint
  - find render -regex "render/[a-zA-Z]+\.js" -print0 | xargs -0 jslint
script:
  - ls
