language: node_js
branches:
  only:
    - gh-pages
    - /.*/
install:
  - npm install -g jslint
before_script:
  - jslint chrome/inject.js
  - jslint chrome/popup.js
  - jslint chrome/render.js
script:
  - ls
